# Twitter Credentials
TWITTER_USERNAME_GEORGE_WASHINGTON=
TWITTER_PASSWORD_GEORGE_WASHINGTON=
TWITTER_USERNAME_JOHN_ADAMS=
TWITTER_PASSWORD_JOHN_ADAMS=
TWITTER_USERNAME_THOMAS_JEFFERSON=
TWITTER_PASSWORD_THOMAS_JEFFERSON=

# OpenRouter API Key
OPENROUTER_API_KEY=

# Tweet Frequency (in cron format)
TWEET_FREQUENCY="0 * * * *"  # Every hour
