# Twitter Credentials
TWITTER_USERNAME_GEORGE_WASHINGTON=
TWITTER_PASSWORD_GEORGE_WASHINGTON=
TWITTER_EMAIL_GEORGE_WASHINGTON=

TWITTER_USERNAME_JOHN_ADAMS=
TWITTER_PASSWORD_JOHN_ADAMS=
TWITTER_EMAIL_JOHN_ADAMS=

TWITTER_USERNAME_THOMAS_JEFFERSON=
TWITTER_PASSWORD_THOMAS_JEFFERSON=
TWITTER_EMAIL_THOMAS_JEFFERSON=

TWITTER_USERNAME_ABRAHAM_LINCOLN=
TWITTER_PASSWORD_ABRAHAM_LINCOLN=
TWITTER_EMAIL_ABRAHAM_LINCOLN=

TWITTER_USERNAME_GEORGE_B_MCCLELLAN=
TWITTER_PASSWORD_GEORGE_B_MCCLELLAN=
TWITTER_EMAIL_GEORGE_B_MCCLELLAN=

TWITTER_USERNAME_HENRY_CLAY=
TWITTER_PASSWORD_HENRY_CLAY=
TWITTER_EMAIL_HENRY_CLAY=

TWITTER_USERNAME_JOHN_C_CALHOUN=
TWITTER_PASSWORD_JOHN_C_CALHOUN=
TWITTER_EMAIL_JOHN_C_CALHOUN=

TWITTER_USERNAME_ANDREW_JACKSON=
TWITTER_PASSWORD_ANDREW_JACKSON=
TWITTER_EMAIL_ANDREW_JACKSON=

TWITTER_USERNAME_FRANKLIN_PIERCE=
TWITTER_PASSWORD_FRANKLIN_PIERCE=
TWITTER_EMAIL_FRANKLIN_PIERCE=

TWITTER_USERNAME_HENRY_M_JACKSON=
TWITTER_PASSWORD_HENRY_M_JACKSON=
TWITTER_EMAIL_HENRY_M_JACKSON=

# Gemini API Key
GEMINI_API_KEY=

# Tweet Frequency (in cron format)
TWEET_FREQUENCY="0 * * * *"  # Every hour
